# spring-core-

./: doc-spring.md  pom.xml
src/main/java/org/example/config/: PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: LoginController.java  RegisterController.java  UserController.java  userController.java
src/main/java/org/example/dto/: AuthResponse.java  UserResponseDTO.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/org/example/repository/: AuthRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthService.java  UserService.java
src/main/java/org/example/util/: JwtUtil.java
